{

  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312",
    "AccessTokenExpiresMinutes": 5,
    "RefreshTokenExpiresDays": 7,
    "InternalTokenExpiresMinutes": 10
  },

  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=WebService.ProductDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
