{
  "Ocelot": {
    "BaseUrl": "https://localhost:7048",
    "ServiceUrls": {
      "Auth": {
        "Endpoints": {
          "Login": "auth/login",
          "Register": "auth/register",
          "Refresh": "auth/refresh"
        }
      },

      "Store": {
        "Endpoints": {
          "Create": "store",
          "GetByUserId": "store/get",
          "GetById": "store/get-detail?store_id={storeId}",
          "Update": "store/update?store_id={storeId}",
          "Delete": "store/delete?store_id={storeId}",
          "ChangeActive": "store/change-active?store_id={storeId}"
        }
      },

      "Product": {
        "Endpoints": {
          "GetById": "product/search/{productId}",
          "GetByStore": "product/get-product/{storeId}",
          "GetByStoreAndCategory": "product/get/{storeId}?category_id={categoryId}",
          "SearchByStore": "product/search-product/{storeId}",
          "Create": "product/create-product",
          "Update": "product/update/{productId}",
          "Delete": "product/delete/{productId}",
          "UpdateActive": "product/update-active",

          "CreateCategory": "product/create-category",
          "SearchCategories": "product/search-category/{storeId}",
          "DeleteCategory":  "product/delete-category/{categoryId}"

        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
