{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },

  "Ocelot": {
    "BaseUrl": "https://localhost:7048",
    "ServiceUrls": {
      "Auth": {
        "Endpoints": {
          "Login": "auth/login",
          "Register": "auth/register",
          "Refresh": "auth/refresh"
        }
      },
      "Store": {
        "Endpoints": {
          "GetAllStore": "store/all?page={page}&pageSize={pageSize}",
          "GetStoreDetail": "store/public?store={storeId}"
        }
      },
      "Product": {
        "Endpoints": {
          "GetByStore": "buyerproduct/search/store?store={storeId}",
          "SearchCategories": "buyerproduct/search/categories?store={storeId}"
        }
      },
      "Order": {
        "Endpoints": {
          "GetCart": "cart/get-cart",
          "GetCountingItems": "cart/counting-item",
          "AddItemsToCart": "cart/add-item",
          "UpdateItemQuantity": "cart/update-item?item={productId}",
          "RemoveItem": "cart/delete-item?item={cartItemId}",
          "ClearCart": "cart/delete-cart",
          "GetCartInStore":  "cart/get-item?store_id={storeId}",
          "CheckoutItemsList":  "cart/checkout-items-list",

          "GetOrderById": "order/get-order?order={orderId}",
          "GetOrdersByUser": "order/user/get",
          "DeleteOrder": "order/delete-order?order={orderId}",
          "CreateOrder": "order/create-order"
        }
      },
      "Payment": {
        "Endpoints": {
          "Create": "payment/create",
          "Confirm": "payment/confirm",
          "GetById": "payment/{paymentId}",
          "GetByOrderId": "payment/order/{orderId}",
          "GetByUserId": "payment/user/{userId}",
          "Cancel": "payment/cancel/{paymentId}"
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
