{
  "Ocelot": {
    "BaseUrl": "https://localhost:7048"
  },

  "AdminUrls": {
    "Base": "https://localhost:7055",
    "UserManagement": "/Admin/User",
    "StoreManagement": "/Admin/Store/Manage"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
